#
# Be sure to run `pod lib lint msawsuploader.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'msawsuploader'
  s.version          = '0.10.0'
  s.summary          = 'Componente de upload S3 AWS Amazon'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC
  s.homepage         = 'https://bitbucket.org/mobilesaude2/amazonuploadsdk'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'FelipeFMMobile' => 'fmmobile@live.com' }
  s.source           = { :git => 'https://FelipeMobileSaude@bitbucket.org/mobilesaude2/amazonuploadsdk.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'
  s.swift_version = '4.1'
  s.source_files = 'Classes/*.{swift}'

  s.resource_bundles = {
	'storyboard' => ['Views/*.{storyboard}']
  }

  # s.public_header_files = 'Pod/Classes/*.h'
  s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'AWSS3', '~> 2.6'
  s.dependency 'Alamofire', '~> 4.5'
  s.dependency 'AlamofireObjectMapper', '~> 5.0'
  s.dependency 'DKImagePickerController'
  s.dependency 'INSPhotoGallery', '~> 1.2.3'
  s.dependency 'LLACircularProgressView', '~> 0.1'
end
